############# production #############
NODE_ENV=production
PROD_USERNAME=postgres
<<<<<<< HEAD
PROD_PASSWORD=Sridhar@2389
PROD_DATABASE=sports
=======
PROD_PASSWORD=changeme
PROD_DATABASE=database_test
>>>>>>> f34b7c602f93000cd46b4ac8c582f2ed77816145
PROD_HOST=db
PROD_DIALECT=postgres

############# development #############
DEV_USERNAME=postgres
<<<<<<< HEAD
DEV_PASSWORD=Sridhar@2389
DEV_DATABASE=sports
=======
DEV_PASSWORD=changeme
DEV_DATABASE=database_development
>>>>>>> f34b7c602f93000cd46b4ac8c582f2ed77816145
DEV_HOST=db
DEV_DIALECT=postgres
